# ArenaControl

./: 404.md  CNAME  CODE_OF_CONDUCT.md  README.md  build.gradle  index.html  settings.gradle
ADfree/: README.md  build.gradle
ADfree/src/androidTest/java/ru/sccraft/arenacontrol/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ADfree/src/main/: AndroidManifest.xml
ADfree/src/main/java/ru/sccraft/arenacontrol/: Fe.java  Fe.kt  MainActivity.java  MainActivity.kt
ADfree/src/main/res/layout/: activity_main.xml
ADfree/src/main/res/values/: strings.xml
ADfree/src/main/res/values-ru/: strings.xml
ADfree/src/test/java/ru/sccraft/arenacontrol/: ExampleUnitTest.java
app/: README.md  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ru/sccraft/arenacontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myarena/api/: API_cmd.java  API_cmd.kt  API_console.java  API_console.kt  API_info.java  API_info.kt  API_res.java  API_res.kt  API_запрос.java  API_запрос.kt  API_ответ.java  API_ответ.kt  Functions.kt  README.md
app/src/main/java/ru/sccraft/arenacontrol/: ADsActivity.java  ADsActivity.kt  AboutActivity.java  AboutActivity.kt  AddServerActivity.java  AddServerActivity.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  CommandEditActivity.java  CommandEditActivity.kt  ConsoleActivity.java  ConsoleActivity.kt  Fe.java  Fe.kt  Functions.kt  MainActivity.java  MainActivity.kt  NetGet.java  PlayerActivity.java  PlayerActivity.kt  Server.java  Server.kt  ServerActivity.java  ServerActivity.kt  ServerAdapter.java  ServerAdapter.kt  ServerInfoWidget.java  ServerInfoWidgetConfigureActivity.java  SettingsActivity.java  SettingsActivity.kt  UpdateActivity.java  UpdateActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_add_server.xml  activity_command_edit.xml  activity_console.xml  activity_main.xml  activity_player.xml  activity_server.xml  activity_update.xml  content_main.xml  fragment_players.xml  fragment_resources.xml  fragment_server.xml  fragment_world.xml  server_info_widget.xml  server_info_widget_configure.xml
app/src/main/res/layout-large/: activity_server.xml
app/src/main/res/layout-large-land/: activity_add_server.xml
app/src/main/res/layout-xlarge/: activity_add_server.xml  activity_server.xml
app/src/main/res/menu/: menu_console.xml  menu_main.xml  menu_server.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: server_info_widget_info.xml  settings.xml
app/src/test/java/ru/sccraft/arenacontrol/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
