<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general">
        <ListPreference
            android:defaultValue="ID"
            android:entries="@array/settings_sort_servers_by"
            android:entryValues="@array/settings_sort_servers_by"
            android:key="settings_sort_servers_by"
            android:title="@string/settings_sortServersBy" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ads">

        <SwitchPreference
            android:defaultValue="false"
            android:key="disableADsByEmail"
            android:summary="@string/settings_developer_mode_summary"
            android:title="@string/settings_developer_mode" />
    </PreferenceCategory>
</PreferenceScreen>