<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/world_time"
                android:textAlignment="center"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/world_timeDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/world_timeDay" />

                <Button
                    android:id="@+id/world_timeNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/world_timeNight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/world_timeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/world_time" />

                <Button
                    android:id="@+id/world_timeSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="set" />

                <Button
                    android:id="@+id/world_timeAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="add" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/world_weather"
                android:textAlignment="center"
                android:textSize="36sp" />

            <Button
                android:id="@+id/world_weatherClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/world_weather_clear" />

            <Button
                android:id="@+id/world_weatherRain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/world_weather_rain" />

            <Button
                android:id="@+id/world_weatherThunder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/world_weather_thunder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/world_whitelist"
                android:textAlignment="center"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/world_whitelist_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/world_whitelist_off" />

                <Button
                    android:id="@+id/world_whitelist_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/world_whitelist_on" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

